<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facemash_Animaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }
        h1 {
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            width: 80%;
            max-width: 1200px;
        }
        .image-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid #4e4e4e94;
            border-radius: 5px;
            color: #000000;
            background-color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ffffff8a;
        }
        .logout-link {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .ranking-link {
            margin-top: 20px;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            padding: 10px;
            border: 2px solid #4e4e4e94;
            border-radius: 5px;
            background-color: #ffffff;
            transition: background-color 0.3s ease;
        }
        .ranking-link:hover {
            background-color: #ffffff8a;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('logout') }}" class="logout-link">Se déconnecter</a>
    <h1>Facemash</h1>
    <div class="image-container">
        <div class="image-box">
            <img src="{{ url_for('static', filename='images_animaux/' ~ image1) }}" alt="Image 1">
            <form method="post" class="button-container">
                <input type="hidden" name="winner" value="{{ image1 }}">
                <input type="hidden" name="loser" value="{{ image2 }}">
                <button type="submit">Choisir</button>
            </form>
        </div>
        <div class="image-box">
            <img src="{{ url_for('static', filename='images_animaux/' ~ image2) }}" alt="Image 2">
            <form method="post" class="button-container">
                <input type="hidden" name="winner" value="{{ image2 }}">
                <input type="hidden" name="loser" value="{{ image1 }}">
                <button type="submit">Choisir</button>
            </form>
        </div>
    </div>
    <a href="{{ url_for('ranking') }}" class="ranking-link">Voir le classement</a>
</body>
</html>
