<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classement des Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }
        h1 {
            margin-top: 20px;
        }
        table {
            width: 80%;
            max-width: 800px;
            margin-top: 30px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .logout-link {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .back-link {
            margin-top: 20px;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            padding: 10px;
            border: 2px solid #4e4e4e94;
            border-radius: 5px;
            background-color: #ffffff;
            transition: background-color 0.3s ease;
        }
        .back-link:hover {
            background-color: #ffffff8a;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('logout') }}" class="logout-link">Se déconnecter</a>
    <h1>Classement des Images</h1>
    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Image</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(sorted_images|length) %}
            <tr>
                <td>{{ i + 1 }}</td>
                <td><img src="{{ url_for('static', filename='images_animaux/' ~ sorted_images[i][0]) }}" alt="{{ sorted_images[i][0] }}" style="width: 100px; height: 100px; object-fit: cover;"></td>
                <td>{{ sorted_images[i][1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('index') }}" class="back-link">Retour au jeu</a>
</body>
</html>
